# rename this file to login.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name login

#- database configuration
<site::DB>
    schema_class Conf::Schema::DB
    <connect_info>
       dsn dbi:mysql:temp_db:localhost:3306
       user root
       password root
    </connect_info>
</site::DB>

#- Database Configuration
<dsn_info>
    dbi  dbi:mysql
    database temp_db
    host localhost
    port 3306
</dsn_info>
